# testRest

./: .gitignore  pom.xml
src/main/java/com/rest/: Main.java
src/main/java/com/rest/config/: AuthConfig.java  TestConfig.java
src/main/java/com/rest/model/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java
src/main/java/com/rest/tasks/: CreateBooking.java  CreateToken.java  DeleteBooking.java  GetBooking.java  UpdateBooking.java
src/main/java/com/rest/utils/: Constants.java
src/test/java/com/rest/config/: SpringTestContext.java
src/test/java/com/rest/runners/: TestRunner.java
src/test/java/com/rest/steps/: AuthSteps.java  CreateBookingSteps.java  DeleteBookingSteps.java  GetBookingSteps.java  UpdateBookingSteps.java
src/test/resources/configuration/: Application.properties
src/test/resources/features/: auth.feature
